# NNTech---APItestingFrameWork

./: pom.xml
NNTech1stProject/: .gitignore  README.md  pom.xml
NNTech1stProject/src/test/java/: OrganizedRequest.groovy
NNTech1stProject/src/test/java/context/: TestContext.groovy
NNTech1stProject/src/test/java/features/: CreateAccApiValidation.feature
NNTech1stProject/src/test/java/hooks/: hooks.groovy
NNTech1stProject/src/test/java/runners/: TestRunner.java
NNTech1stProject/src/test/java/stepDefinitions/: ApiStepDefinitions.groovy
NNTech1stProject/src/test/resources/config/: staging.properties
NNTech1stProject/src/test/resources/features/: CreateAccApiValidation.feature
src/test/java/features/: TestApiGet.feature  TestApiPost.feature
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: ApiStepDefinitions.java
